# marsapplication

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
marsclient/: Dockerfile  index.js  package-lock.json  package.json
marsclient/static/: index.html
marsserver/: build.gradle
marsserver/src/main/java/mars/controller/: PhotoController.java
marsserver/src/main/java/mars/core/: Bootstrap.java  MarsApplicationException.java
marsserver/src/main/java/mars/service/: CachedPhoto.java  MarsApiService.java  PhotoResponse.java  PhotoService.java  PhotoServiceImpl.java  RoverResponse.java  RoverServiceImpl.java
marsserver/src/main/resources/: application.properties
marsserver/src/test/java/mars/controller/: PhotoControllerFunctionalityTest.java
marsserver/src/test/java/mars/service/: RoverServiceTest.java
src/main/java/mars/: MarsApplication.java
src/main/java/mars/controller/: PhotoController.java
src/main/java/mars/core/: Bootstrap.java  Constants.java  MarsApplicationConfiguration.java  MarsApplicationServletInitializer.java  Util.java
src/main/java/mars/service/: MarsApiServiceImpl.java  Photo.java  PhotoDownloadTask.java  PhotoService.java  PhotoServiceImpl.java  Rover.java  RoverService.java  RoverServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/mars/controller/: PhotoControllerFunctionalityTest.java  PhotoControllerTest.java
src/test/java/mars/service/: PhotoServiceTest.java  RoverServiceTest.java
